<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>
	<style type="text/css">
	.position {
		position: absolute;
		padding: 0;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		width: 171px;
		height: 240px;
		border-radius: 5%;

		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;

		perspective: 500px;
		-webkit-perspective: 500px;

	}
	.trans {
			
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		
		transition: transform 1s;
		-webkit-transition: -webkit-transform 1s;

		transform: rotateY(0deg);
		-webkit-transform: rotateY(0deg);

		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
	}

	.front {
		background-image: url('b.jpg');
		background-repeat: 100%;
		position: relative;
		width: 171px;
		height: 240px;
	
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
	}


	.back {
		background-image: url('a.jpg');
		position: absolute;
		padding: 0;
		margin: auto;
		top: 0;right: 0;bottom: 0;left: 0;
		width: 171px;
		height: 240px;
		border-radius: 5%;
	
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		
		transition: transform 1s;
		-webkit-transition: -webkit-transform 1s;
	
		transform: rotateY(-180deg);
		-webkit-transform: rotateY(-180deg);	
	}


	.position:hover .trans{
		
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;

		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		
		transition: transform 1s;
		-webkit-transition: -webkit-transform 1s;

		transform: rotateY(-180deg);
		-webkit-transform: rotateY(-180deg);	
	}
        
        body {
		margin: 0;padding: 0;
		background-color: silver;
	}
	div {
		margin: 0;padding: 0;
	}
	.nav {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100px;
		font-size: 50px;
	}
	.section {
		position: relative;
		display: inline-block;
		width: 24%;
		height: 100px;
		text-align: center;
		background-color: transparent;
		color: black;
		
	}
	.section::before {
		background-color: #d32b8a;
		content: "";
		position: absolute;
		z-index: -1;
		height: 100%;
		width: 100%;
		bottom: 100%;
		left: 0;

		transition: transform 0.3s ease 0s;
	}
	.section::after {
		background-color: #f8d64f;
		content: "";
		position: absolute;
		z-index: -1;
		height: 100%;
		width: 100%;
		bottom: 100%;
		left: 0;

		transition: transform 0.3s ease 0s;
	}
	.section:hover::before {
		transform: translate3d(0px, 100%, 0px);
	}
	.section:hover::after {
		transform: translate3d(0px, 100%, 0px);
		transition-delay: 0.175s;
	}
	</style>
</head>
<body>
    <div class="nav">
		<div class="section">first</div>
		<div class="section">second</div>
		<div class="section">third</div>
	</div>
		<div class="position">
			<div class="trans">
				<div class="front"></div>
				<div class="back"></div>
			</div>
		</div>
</body>
</html>